---
- name: Set-up VM
  hosts: localhost
  connection: local
  roles:
    - role: "roles/nvim"
    - role: "roles/nerd-font" 
    - role: "roles/bashrc"
    - role: "roles/alacritty"
    - role: "roles/configure-tmux"
    - role: "roles/system-ippsec"
    - role: "roles/browser-ippsec"
    - role: "roles/github-key"
    - role: "roles/install-tools"
    - role: "roles/set-up-logging"
    - role: "roles/plank-dock"
    - role: "roles/tools-ippsec"

