window:
  dimensions:
    columns: 100
    lines: 30
  padding:
    x: 10
    y: 10
  position:
    x: 50
    y: 50

font:
  normal:
    family: "JetBrainsMono Nerd Font"
    style: Regular
  size: 22.0

colors:
  primary:
    background: '#1a1b26'
    foreground: '#a9b1d6'
  cursor:
    text: '#1a1b26'
    cursor: '#c0caf5'
  selection:
    foreground: '#eeeeee'
    background: '#4CA89A'
  normal:
    black:   '#414868'
    red:     '#f7768e'
    green:   '#73daca'
    yellow:  '#e0af68'
    blue:    '#7aa2f7'
    magenta: '#bb9af7'
    cyan:    '#7dcfff'
    white:   '#c0caf5'
  bright:
    black:   '#414868'
    red:     '#f7768e'
    green:   '#73daca'
    yellow:  '#e0af68'
    blue:    '#7aa2f7'
    magenta: '#bb9af7'
    cyan:    '#7dcfff'
    white:   '#c0caf5'
url:
  color: '#9ece6a'
